# License-Regestration-WebAPI

./: LeS_License_Registry_API.sln
DB_Script/: dbo.LES_IP_ACCESS_CONTROL.Table.sql  dbo.LES_LICENSE_APPLICATIONS.Table.sql  dbo.LES_LICENSE_CONTROL_USERS.Table.sql  dbo.LES_LICENSE_REGISTRY.Table.sql  dbo.LES_LICENSE_UPDATE_LOG.Table.sql  dbo.V_LES_LICENSE_UPDATE_LOG.View.sql
LeS_License_Registry_API/: LeS_License_Registry_API.csproj  LeS_License_Registry_API.http  Program.cs  WeatherForecast.cs  appsettings.json
LeS_License_Registry_API/Controllers/: AuthController.cs  IPAccessController.cs  LicenseController.cs  LoggingController.cs  WeatherForecastController.cs
LeS_License_Registry_API/Data/: LesLicenseRegistryContext.cs
LeS_License_Registry_API/Models/: API_Response.cs  LesIpAccessControl.cs  LesLicenseApplication.cs  LesLicenseControlUsers.cs  LesLicenseRegistry.cs  LesLicenseUpdateLog.cs  LicenseUpdateModal.cs  V_Les_License_Update_Log.cs
LeS_License_Registry_API/Properties/: launchSettings.json
LeS_License_Registry_API/Services/: TokenService.cs
